Trinetrudu	03061.jpg	BhanuPriya_1.jpg	208	49	75	105	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	ANGER	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	03069.jpg	BhanuPriya_2.jpg	199	46	80	97	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	03078.jpg	BhanuPriya_3.jpg	244	75	113	132	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	03079.jpg	BhanuPriya_4.jpg	258	66	113	130	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SURPRISE	HAND	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	05729.jpg	BhanuPriya_5.jpg	263	76	25	30	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	05736.jpg	BhanuPriya_6.jpg	303	68	26	35	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	05737.jpg	BhanuPriya_7.jpg	299	68	20	35	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	05754.jpg	BhanuPriya_8.jpg	389	44	27	34	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	05851.jpg	BhanuPriya_9.jpg	283	89	25	29	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	05852.jpg	BhanuPriya_10.jpg	306	111	27	27	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	ANGER	NONE	BAD	MIDDLE	DOWN	PARTIAL	
Trinetrudu	05855.jpg	BhanuPriya_11.jpg	359	53	26	27	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	HAND	BAD	MIDDLE	DOWN	PARTIAL	
Trinetrudu	05882.jpg	BhanuPriya_12.jpg	355	77	21	32	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	05903.jpg	BhanuPriya_15.jpg	122	67	27	40	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	05944.jpg	BhanuPriya_17.jpg	347	158	63	64	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	05969.jpg	BhanuPriya_18.jpg	244	42	60	67	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	05975.jpg	BhanuPriya_19.jpg	249	59	61	67	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	05997.jpg	BhanuPriya_20.jpg	307	59	29	37	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06006.jpg	BhanuPriya_21.jpg	307	58	35	41	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06049.jpg	BhanuPriya_22.jpg	308	83	25	35	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06076.jpg	BhanuPriya_23.jpg	288	86	29	35	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06108.jpg	BhanuPriya_24.jpg	336	83	40	51	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06114.jpg	BhanuPriya_25.jpg	278	49	23	50	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06130.jpg	BhanuPriya_26.jpg	241	92	19	36	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06154.jpg	BhanuPriya_27.jpg	336	68	48	57	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06157.jpg	BhanuPriya_28.jpg	304	63	43	61	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06158.jpg	BhanuPriya_29.jpg	315	64	51	59	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06176.jpg	BhanuPriya_30.jpg	229	83	21	29	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	06196.jpg	BhanuPriya_31.jpg	217	83	24	30	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06223.jpg	BhanuPriya_32.jpg	215	83	25	28	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06255.jpg	BhanuPriya_33.jpg	279	83	24	29	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06560.jpg	BhanuPriya_34.jpg	247	73	40	41	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06562.jpg	BhanuPriya_35.jpg	149	131	45	52	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06568.jpg	BhanuPriya_36.jpg	163	79	45	56	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06582.jpg	BhanuPriya_37.jpg	151	29	173	187	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	06613.jpg	BhanuPriya_38.jpg	177	27	157	195	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SURPRISE	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	06614.jpg	BhanuPriya_39.jpg	143	24	175	187	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SURPRISE	HAND	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	06622.jpg	BhanuPriya_40.jpg	161	23	176	180	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06652.jpg	BhanuPriya_41.jpg	157	95	98	88	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06660.jpg	BhanuPriya_42.jpg	226	47	86	99	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06680.jpg	BhanuPriya_45.jpg	233	32	87	101	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06699.jpg	BhanuPriya_49.jpg	232	77	79	97	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06715.jpg	BhanuPriya_50.jpg	172	30	178	189	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06786.jpg	BhanuPriya_52.jpg	103	29	164	189	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06798.jpg	BhanuPriya_53.jpg	341	77	25	27	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06847.jpg	BhanuPriya_54.jpg	276	75	88	108	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06857.jpg	BhanuPriya_56.jpg	224	89	115	131	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06862.jpg	BhanuPriya_57.jpg	336	50	41	69	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06865.jpg	BhanuPriya_58.jpg	326	43	49	74	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06871.jpg	BhanuPriya_59.jpg	292	54	42	78	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06895.jpg	BhanuPriya_60.jpg	291	74	53	60	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06898.jpg	BhanuPriya_61.jpg	300	75	52	57	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	06899.jpg	BhanuPriya_62.jpg	113	84	75	79	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL	
Trinetrudu	06902.jpg	BhanuPriya_63.jpg	122	62	69	89	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06907.jpg	BhanuPriya_64.jpg	180	58	79	92	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06928.jpg	BhanuPriya_67.jpg	130	51	30	33	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	06986.jpg	BhanuPriya_72.jpg	257	73	118	125	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	07052.jpg	BhanuPriya_73.jpg	213	97	115	116	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07055.jpg	BhanuPriya_74.jpg	203	93	120	123	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07061.jpg	BhanuPriya_75.jpg	225	61	121	121	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07096.jpg	BhanuPriya_78.jpg	122	47	198	122	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	ORNAMENTS	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	07106.jpg	BhanuPriya_80.jpg	112	63	116	104	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07112.jpg	BhanuPriya_81.jpg	81	47	110	96	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07152.jpg	BhanuPriya_82.jpg	234	77	52	46	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	07154.jpg	BhanuPriya_83.jpg	274	48	101	138	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	07219.jpg	BhanuPriya_84.jpg	124	82	34	42	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	07221.jpg	BhanuPriya_85.jpg	158	50	31	46	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	07236.jpg	BhanuPriya_86.jpg	54	46	26	36	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	07243.jpg	BhanuPriya_87.jpg	191	41	66	43	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	07244.jpg	BhanuPriya_88.jpg	196	42	72	62	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	07252.jpg	BhanuPriya_90.jpg	151	31	109	123	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07301.jpg	BhanuPriya_91.jpg	248	70	37	54	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	07400.jpg	BhanuPriya_92.jpg	306	75	31	32	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	07404.jpg	BhanuPriya_93.jpg	311	60	25	37	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	07434.jpg	BhanuPriya_94.jpg	259	61	34	35	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07436.jpg	BhanuPriya_95.jpg	287	106	57	93	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	07440.jpg	BhanuPriya_96.jpg	267	78	33	35	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07488.jpg	BhanuPriya_97.jpg	217	103	75	80	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07489.jpg	BhanuPriya_98.jpg	236	112	61	69	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07492.jpg	BhanuPriya_99.jpg	141	88	43	81	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	07494.jpg	BhanuPriya_100.jpg	214	92	55	91	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	ANGER	HAND	BAD	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	07707.jpg	BhanuPriya_101.jpg	109	72	34	29	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	07710.jpg	BhanuPriya_102.jpg	130	70	31	32	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	09407.jpg	BhanuPriya_103.jpg	242	66	31	27	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	ANGER	HAND	BAD	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	09417.jpg	BhanuPriya_104.jpg	234	51	29	31	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	ANGER	HAND	BAD	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	09423.jpg	BhanuPriya_105.jpg	229	60	31	30	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	ANGER	HAND	BAD	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	09453.jpg	BhanuPriya_106.jpg	170	96	57	34	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	HAND	BAD	MIDDLE	DOWN	PARTIAL	
Trinetrudu	09462.jpg	BhanuPriya_107.jpg	170	84	61	47	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	HAND	BAD	MIDDLE	DOWN	PARTIAL	
Trinetrudu	09586.jpg	BhanuPriya_110.jpg	254	87	51	45	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL	
Trinetrudu	09647.jpg	BhanuPriya_111.jpg	271	77	40	40	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	09651.jpg	BhanuPriya_112.jpg	267	77	34	39	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	09656.jpg	BhanuPriya_113.jpg	270	96	30	37	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	09802.jpg	BhanuPriya_114.jpg	199	79	36	45	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	09808.jpg	BhanuPriya_115.jpg	351	91	66	33	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	UP	PARTIAL	
Trinetrudu	09818.jpg	BhanuPriya_116.jpg	296	93	31	40	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	12861.jpg	BhanuPriya_117.jpg	132	79	24	39	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	12927.jpg	BhanuPriya_120.jpg	122	111	28	28	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	12931.jpg	BhanuPriya_121.jpg	120	65	26	46	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	12942.jpg	BhanuPriya_122.jpg	117	76	25	39	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	12991.jpg	BhanuPriya_123.jpg	305	69	81	98	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	HAND	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Trinetrudu	12993.jpg	BhanuPriya_124.jpg	241	71	79	96	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	DISGUST	HAND	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Trinetrudu	13056.jpg	BhanuPriya_125.jpg	174	91	59	75	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	13087.jpg	BhanuPriya_129.jpg	219	98	51	68	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	14087.jpg	BhanuPriya_130.jpg	295	96	72	82	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	14102.jpg	BhanuPriya_131.jpg	350	87	70	81	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	14109.jpg	BhanuPriya_132.jpg	379	112	73	69	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	14115.jpg	BhanuPriya_133.jpg	320	83	52	80	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	14152.jpg	BhanuPriya_134.jpg	386	112	70	69	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	14157.jpg	BhanuPriya_135.jpg	348	96	60	80	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	14165.jpg	BhanuPriya_136.jpg	342	100	73	79	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Trinetrudu	14229.jpg	BhanuPriya_137.jpg	233	141	81	76	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Trinetrudu	16959.jpg	BhanuPriya_138.jpg	166	72	53	57	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Trinetrudu	16977.jpg	BhanuPriya_139.jpg	137	68	73	71	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	MIDDLE	DOWN	PARTIAL	
Trinetrudu	17014.jpg	BhanuPriya_140.jpg	46	100	44	38	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	DOWN	PARTIAL	
Trinetrudu	17017.jpg	BhanuPriya_141.jpg	55	81	48	48	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
Trinetrudu	17025.jpg	BhanuPriya_142.jpg	104	85	37	41	Trinetrudu	22-09-1988	Bhanu_Priya	FEMALE	HAPPINESS	HAND	MEDIUM	MIDDLE	LEFT	PARTIAL	
