Annamayya	00856.jpg	BhanuPriya_2.jpg	117	45	66	81	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Annamayya	00891.jpg	BhanuPriya_3.jpg	133	109	42	52	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Annamayya	00893.jpg	BhanuPriya_4.jpg	165	60	41	50	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	00895.jpg	BhanuPriya_5.jpg	172	65	41	44	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	NONE	BAD	YOUNG	LEFT	PARTIAL	
Annamayya	00901.jpg	BhanuPriya_6.jpg	181	68	34	44	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Annamayya	00915.jpg	BhanuPriya_7.jpg	214	61	22	29	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL	
Annamayya	00927.jpg	BhanuPriya_8.jpg	221	53	29	37	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Annamayya	00929.jpg	BhanuPriya_9.jpg	182	65	16	30	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	01016.jpg	BhanuPriya_10.jpg	192	70	34	48	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	DISGUST	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	01040.jpg	BhanuPriya_11.jpg	183	62	15	16	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	01122.jpg	BhanuPriya_12.jpg	141	58	32	39	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	MEDIUM	MIDDLE	RIGHT	OVER	
Annamayya	01131.jpg	BhanuPriya_13.jpg	180	75	21	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	OVER	
Annamayya	01200.jpg	BhanuPriya_15.jpg	73	66	42	52	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	FRONTAL	OVER	
Annamayya	02297.jpg	BhanuPriya_16.jpg	110	68	61	70	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	RIGHT	OVER	
Annamayya	02298.jpg	BhanuPriya_17.jpg	114	62	62	72	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	DOWN	OVER	
Annamayya	02310.jpg	BhanuPriya_18.jpg	183	44	17	21	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SURPRISE	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Annamayya	02313.jpg	BhanuPriya_19.jpg	195	42	19	23	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	NONE	MEDIUM	YOUNG	FRONTAL	OVER	
Annamayya	02316.jpg	BhanuPriya_20.jpg	199	38	19	26	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	HAND	BAD	YOUNG	FRONTAL	OVER	
Annamayya	04999.jpg	BhanuPriya_22.jpg	135	48	53	77	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	FRONTAL	OVER	
Annamayya	05011.jpg	BhanuPriya_23.jpg	138	50	58	70	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	BAD	YOUNG	DOWN	OVER	
Annamayya	08116.jpg	BhanuPriya_26.jpg	146	61	41	53	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	HAND	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	08168.jpg	BhanuPriya_29.jpg	205	93	48	60	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	UP	PARTIAL	
Annamayya	08200.jpg	BhanuPriya_30.jpg	224	74	35	38	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Annamayya	08229.jpg	BhanuPriya_32.jpg	198	39	16	30	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	NONE	BAD	YOUNG	DOWN	PARTIAL	
Annamayya	08253.jpg	BhanuPriya_33.jpg	195	64	26	41	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	HAND	BAD	YOUNG	DOWN	PARTIAL	
Annamayya	08281.jpg	BhanuPriya_34.jpg	137	55	59	110	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	HAND	BAD	YOUNG	LEFT	PARTIAL	
Annamayya	08317.jpg	BhanuPriya_35.jpg	212	72	30	37	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	08397.jpg	BhanuPriya_37.jpg	236	84	29	37	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	NONE	MEDIUM	YOUNG	RIGHT	PARTIAL	
Annamayya	08403.jpg	BhanuPriya_38.jpg	227	85	23	37	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	DISGUST	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	08517.jpg	BhanuPriya_40.jpg	87	52	36	49	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Annamayya	08556.jpg	BhanuPriya_41.jpg	90	43	25	24	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Annamayya	08558.jpg	BhanuPriya_42.jpg	92	45	21	23	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	08581.jpg	BhanuPriya_44.jpg	89	45	31	52	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	08590.jpg	BhanuPriya_46.jpg	63	66	35	45	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAND	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	08603.jpg	BhanuPriya_47.jpg	93	39	24	49	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	08619.jpg	BhanuPriya_48.jpg	98	33	20	53	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	DOWN	PARTIAL	
Annamayya	08633.jpg	BhanuPriya_49.jpg	71	56	34	43	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	08642.jpg	BhanuPriya_51.jpg	84	67	31	42	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL	
Annamayya	08651.jpg	BhanuPriya_53.jpg	79	54	32	43	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Annamayya	08661.jpg	BhanuPriya_54.jpg	63	20	85	114	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	08672.jpg	BhanuPriya_55.jpg	61	19	87	112	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	HAIR	BAD	YOUNG	LEFT	PARTIAL	
Annamayya	08674.jpg	BhanuPriya_56.jpg	44	13	95	121	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	08675.jpg	BhanuPriya_57.jpg	40	31	93	108	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAND	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	08781.jpg	BhanuPriya_59.jpg	181	42	41	42	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	08789.jpg	BhanuPriya_60.jpg	179	33	58	68	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	08793.jpg	BhanuPriya_61.jpg	163	45	68	76	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	08942.jpg	BhanuPriya_65.jpg	190	52	42	49	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	09071.jpg	BhanuPriya_66.jpg	55	35	32	44	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Annamayya	09121.jpg	BhanuPriya_67.jpg	53	43	30	32	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Annamayya	09123.jpg	BhanuPriya_68.jpg	64	50	25	30	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL	
Annamayya	09646.jpg	BhanuPriya_69.jpg	40	96	23	26	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	BAD	YOUNG	UP	PARTIAL	
Annamayya	10958.jpg	BhanuPriya_70.jpg	13	66	25	37	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Annamayya	10997.jpg	BhanuPriya_72.jpg	7	71	22	36	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	UP	PARTIAL	
Annamayya	11031.jpg	BhanuPriya_73.jpg	16	65	23	29	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	BAD	YOUNG	UP	PARTIAL	
Annamayya	11838.jpg	BhanuPriya_74.jpg	54	70	33	38	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	11898.jpg	BhanuPriya_75.jpg	131	43	14	18	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	11921.jpg	BhanuPriya_76.jpg	5	66	31	43	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	12049.jpg	BhanuPriya_77.jpg	69	17	17	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	12161.jpg	BhanuPriya_78.jpg	91	12	21	24	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	12312.jpg	BhanuPriya_80.jpg	104	43	105	121	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	HAIR	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	15816.jpg	BhanuPriya_83.jpg	100	19	100	133	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	UP	PARTIAL	
Annamayya	15959.jpg	BhanuPriya_84.jpg	149	47	78	97	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	18031.jpg	BhanuPriya_85.jpg	83	45	42	43	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	18266.jpg	BhanuPriya_86.jpg	92	71	56	70	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	18474.jpg	BhanuPriya_87.jpg	38	59	34	41	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	20578.jpg	BhanuPriya_88.jpg	272	98	24	33	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	20656.jpg	BhanuPriya_89.jpg	224	96	27	33	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	20830.jpg	BhanuPriya_90.jpg	215	81	40	43	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	20878.jpg	BhanuPriya_91.jpg	211	57	29	41	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	NEUTRAL	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	21029.jpg	BhanuPriya_92.jpg	152	72	14	18	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SURPRISE	OTHERS	MEDIUM	YOUNG	FRONTAL	PARTIAL	
Annamayya	21204.jpg	BhanuPriya_93.jpg	10	69	26	35	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	UP	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	HAIR	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	MIDDLE	RIGHT	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	RIGHT	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	MIDDLE	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	OTHERS	MEDIUM	MIDDLE	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	MEDIUM	YOUNG	LEFT	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	RIGHT	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
Annamayya	21497.jpg	BhanuPriya_94.jpg	207	49	14	20	Jayam_Manadera	7/10/2000	Bhanu_Priya	FEMALE	SADNESS	NONE	BAD	YOUNG	FRONTAL	PARTIAL	
