Annamayya	00856.jpg	BhanuPriya_2.jpg	117	45	66	81	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	ANGER	ORNAMENTS	HIGH	YOUNG	LEFT	OVER	
Annamayya	00891.jpg	BhanuPriya_3.jpg	133	109	42	52	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	SADNESS	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	00893.jpg	BhanuPriya_4.jpg	165	60	41	50	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	OLD	RIGHT	OVER	
Annamayya	00901.jpg	BhanuPriya_6.jpg	181	68	34	44	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	FEAR	ORNAMENTS	HIGH	YOUNG	RIGHT	PARTIAL	
Annamayya	01016.jpg	BhanuPriya_10.jpg	192	70	34	48	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	DISGUST	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	01040.jpg	BhanuPriya_11.jpg	183	62	15	16	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	DISGUST	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	01122.jpg	BhanuPriya_12.jpg	141	58	32	39	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	BAD	YOUNG	FRONTAL	OVER	
Annamayya	01131.jpg	BhanuPriya_13.jpg	180	75	21	20	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	BAD	YOUNG	LEFT	OVER	
Annamayya	01200.jpg	BhanuPriya_15.jpg	73	66	42	52	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	LEFT	OVER	
Annamayya	02297.jpg	BhanuPriya_16.jpg	110	68	61	70	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER	
Annamayya	02310.jpg	BhanuPriya_18.jpg	183	44	17	21	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	DISGUST	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	02313.jpg	BhanuPriya_19.jpg	195	42	19	23	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	SADNESS	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	02316.jpg	BhanuPriya_20.jpg	199	38	19	26	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	NEUTRAL	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER	
Annamayya	04996.jpg	BhanuPriya_21.jpg	115	61	56	73	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER	
Annamayya	04999.jpg	BhanuPriya_22.jpg	135	48	53	77	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	SURPRISE	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	OVER	
Annamayya	05011.jpg	BhanuPriya_23.jpg	138	50	58	70	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	SURPRISE	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	OVER	
Annamayya	08094.jpg	BhanuPriya_24.jpg	221	65	30	40	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER	
Annamayya	08095.jpg	BhanuPriya_25.jpg	221	67	28	36	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER	
Annamayya	08116.jpg	BhanuPriya_26.jpg	146	61	41	53	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	HIGH	YOUNG	RIGHT	OVER	
Annamayya	08135.jpg	BhanuPriya_27.jpg	209	78	27	37	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	MEDIUM	YOUNG	RIGHT	OVER	
Annamayya	08163.jpg	BhanuPriya_28.jpg	205	92	51	60	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	FRONTAL	OVER	
Annamayya	08168.jpg	BhanuPriya_29.jpg	205	93	48	60	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	DISGUST	ORNAMENTS	MEDIUM	YOUNG	LEFT	OVER	
Annamayya	08200.jpg	BhanuPriya_30.jpg	224	74	35	38	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	NEUTRAL	HAND	BAD	YOUNG	FRONTAL	OVER	
Annamayya	08223.jpg	BhanuPriya_31.jpg	199	42	24	26	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	BAD	YOUNG	UP	OVER	
Annamayya	08229.jpg	BhanuPriya_32.jpg	198	39	16	30	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	BAD	YOUNG	UP	OVER	
Annamayya	08253.jpg	BhanuPriya_33.jpg	195	64	26	41	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	08281.jpg	BhanuPriya_34.jpg	137	55	59	110	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	NEUTRAL	OTHERS	BAD	YOUNG	RIGHT	OVER	
Annamayya	08317.jpg	BhanuPriya_35.jpg	212	72	30	37	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	NEUTRAL	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	08329.jpg	BhanuPriya_36.jpg	187	21	73	88	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	FEAR	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	08397.jpg	BhanuPriya_37.jpg	236	84	29	37	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	SURPRISE	ORNAMENTS	BAD	YOUNG	FRONTAL	OVER	
Annamayya	08403.jpg	BhanuPriya_38.jpg	227	85	23	37	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	ANGER	ORNAMENTS	BAD	YOUNG	RIGHT	OVER	
Annamayya	08509.jpg	BhanuPriya_39.jpg	73	44	33	45	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	BAD	OLD	LEFT	OVER	
Annamayya	08556.jpg	BhanuPriya_41.jpg	90	43	25	24	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	ORNAMENTS	BAD	OLD	RIGHT	OVER	
Annamayya	08566.jpg	BhanuPriya_43.jpg	84	32	19	23	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	NEUTRAL	ORNAMENTS	BAD	OLD	LEFT	OVER	
Annamayya	08581.jpg	BhanuPriya_44.jpg	89	45	31	52	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	NEUTRAL	HAIR	BAD	OLD	LEFT	PARTIAL	
Annamayya	08587.jpg	BhanuPriya_45.jpg	59	61	35	44	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	BAD	OLD	LEFT	PARTIAL	
Annamayya	08619.jpg	BhanuPriya_48.jpg	98	33	20	53	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	NEUTRAL	HAIR	BAD	OLD	LEFT	PARTIAL	
Annamayya	08633.jpg	BhanuPriya_49.jpg	71	56	34	43	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	DISGUST	OTHERS	BAD	OLD	LEFT	PARTIAL	
Annamayya	08642.jpg	BhanuPriya_51.jpg	84	67	31	42	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	DISGUST	OTHERS	MEDIUM	OLD	DOWN	PARTIAL	
Annamayya	08646.jpg	BhanuPriya_52.jpg	85	63	35	50	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	DOWN	PARTIAL	
Annamayya	08651.jpg	BhanuPriya_53.jpg	79	54	32	43	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	MEDIUM	OLD	LEFT	PARTIAL	
Annamayya	08672.jpg	BhanuPriya_55.jpg	61	19	87	112	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	HAPPINESS	OTHERS	HIGH	OLD	LEFT	PARTIAL	
Annamayya	08675.jpg	BhanuPriya_57.jpg	40	31	93	108	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	FEAR	OTHERS	HIGH	OLD	LEFT	PARTIAL	
Annamayya	08781.jpg	BhanuPriya_59.jpg	181	42	41	42	Annamayya	22-05-1997	Bhanu_Priya	FEMALE	FEAR	OTHERS	HIGH	OLD	RIGHT	PARTIAL	
